This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: plain.bst
Database file #1: ref.bib
You've used 7 entries,
            2118 wiz_defined-function locations,
            545 strings with 5430 characters,
and the built_in function-call counts, 2648 in all, are:
= -- 257
> -- 160
< -- 1
+ -- 63
- -- 56
* -- 202
:= -- 459
add.period$ -- 21
call.type$ -- 7
change.case$ -- 48
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 88
empty$ -- 168
format.name$ -- 56
if$ -- 530
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 7
newline$ -- 38
num.names$ -- 14
pop$ -- 39
preamble$ -- 1
purify$ -- 41
quote$ -- 0
skip$ -- 70
stack$ -- 0
substring$ -- 150
swap$ -- 20
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 23
width$ -- 8
write$ -- 78
