\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{kang2020spatial}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Works}{1}{section.2}\protected@file@percent }
\citation{slater2021capturing}
\citation{cdcp}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Source}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Data Example\relax }}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Data Example}{{1}{2}{Data Example\relax }{table.caption.1}{}}
\newlabel{Data Example@cref}{{[table][1][]1}{[1][2][]2}}
\citation{haklay2008openstreetmap}
\citation{jordahl2014geopandas}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data Transformation}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Spatial Data Framework}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Preliminary Visualization}{3}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces New Cases Per 100k from 2022-04-22 to 2022-05-05\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{New Cases Per 100k from 2022-04-22 to 2022-05-05}{{1}{3}{New Cases Per 100k from 2022-04-22 to 2022-05-05\relax }{figure.caption.2}{}}
\newlabel{New Cases Per 100k from 2022-04-22 to 2022-05-05@cref}{{[figure][1][]1}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Vaccination Effect}{4}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Vaccination Coverage\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{Vaccination Coverage}{{2}{4}{Vaccination Coverage\relax }{figure.caption.3}{}}
\newlabel{Vaccination Coverage@cref}{{[figure][2][]2}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Data Points\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{Final Data Points}{{3}{4}{Data Points\relax }{figure.caption.3}{}}
\newlabel{Final Data Points@cref}{{[figure][3][]3}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Simple Linear Regression}{4}{subsection.4.1}\protected@file@percent }
\citation{pedregosa2011scikit}
\citation{muller2022gstools}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Relationship Visualizations\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{Relationship Visualizations}{{4}{5}{Relationship Visualizations\relax }{figure.caption.4}{}}
\newlabel{Relationship Visualizations@cref}{{[figure][4][]4}{[1][4][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Regression Kriging}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Model Form}{5}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Variogram models}{6}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and Discussion}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Best Model}{7}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Simple vs Kriging\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{Regression vs Kriging}{{5}{7}{Simple vs Kriging\relax }{figure.caption.5}{}}
\newlabel{Regression vs Kriging@cref}{{[figure][5][]5}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Regression Kriging\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{Regression Kriging}{{6}{7}{Regression Kriging\relax }{figure.caption.5}{}}
\newlabel{Regression Kriging@cref}{{[figure][6][]6}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Prediction}{7}{subsection.5.2}\protected@file@percent }
\bibstyle{plain}
\bibdata{ref}
\bibcite{cdcp}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Prediction Grid\relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{Prediction Grid}{{7}{8}{Prediction Grid\relax }{figure.caption.6}{}}
\newlabel{Prediction Grid@cref}{{[figure][7][]7}{[1][7][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Prediction\relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{Prediction}{{8}{8}{Prediction\relax }{figure.caption.6}{}}
\newlabel{Prediction@cref}{{[figure][8][]8}{[1][7][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and Futurework}{8}{section.6}\protected@file@percent }
\bibcite{haklay2008openstreetmap}{2}
\bibcite{jordahl2014geopandas}{3}
\bibcite{kang2020spatial}{4}
\bibcite{muller2022gstools}{5}
\bibcite{pedregosa2011scikit}{6}
\bibcite{slater2021capturing}{7}
